@import 'variables.scss';
@import 'hero.scss';

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  background: $dark;
  color: $light;
  padding: 100px 0;
  text-align: center;

  .highlight {
    color: $primary;
  }

  .btn {
    margin: 10px;
  }
}

.about, .skills, .projects, .contact {
  padding: 60px 0;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}
